spring.application.name=GoDo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/godo_app_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
logging.level.org.hibernate.SOL=DEBUG

otp.api.key=49945f5b-f8b9-11ef-8b17-0200cd936042
otp.api.url=https://2factor.in/API/V1/

razorpay.key_id=rzp_test_fA47hwvl6ctOq8
razorpay.key_secret=CzDFSImdN9p0PfP7ntCb1AlC




# Allow CORS globally
spring.web.cors.allowed-origins={http://localhost:8081,http://172.20.4.53:8081,http://192.168.1.10:8081,http://localhost:5173}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
